In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
customer_df = pd.read_csv('data/customer_data.csv', sep='\t')
customer_df

,ID,signup_ym,birth_year,annual_income,marital_status,children,recency,amount_alcohol,amount_fruit,amount_meat,...,num_purchase_web,num_purchase_store,num_purchase_discount,promotion_1,promotion_2,promotion_3,promotion_4,promotion_5,promotion_6,revenue
0,5524,2020-12,1965,75579400.0,미혼,0,58,825500,114400,709800,...,8,4,3,0,0,0,0,0,1,11
1,2174,2022-06,1962,60247200.0,미혼,2,38,14300,1300,7800,...,1,2,2,0,0,0,0,0,0,11
2,4141,2021-11,1973,93096900.0,배우자 있음,0,26,553800,63700,165100,...,8,10,1,0,0,0,0,0,0,11
3,6182,2022-05,1992,34639800.0,배우자 있음,1,26,14300,5200,26000,...,2,4,2,0,0,0,0,0,0,11
4,5324,2022-04,1989,75780900.0,배우자 있음,1,94,224900,55900,153400,...,5,6,5,0,0,0,0,0,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,2021-09,1975,79589900.0,배우자 있음,1,46,921700,55900,236600,...,9,4,2,0,0,0,0,0,0,11
2236,4001,2022-09,1954,83218200.0,배우자 있음,3,56,527800,0,39000,...,8,5,7,1,0,0,0,0,0,11
2237,7270,2022-04,1989,74075300.0,이혼,0,91,1180400,62400,282100,...,2,13,1,0,0,0,1,0,0,11
2238,8235,2022-04,1964,90018500.0,배우자 있음,1,8,556400,39000,278200,...,6,10,2,0,0,0,0,0,0,11
2239,9405,2021-01,1962,68729700.0,배우자 있음,2,40,109200,3900,79300,...,3,4,3,0,0,0,0,0,1,11

In [4]:
customer_df.isna().sum()

ID                        0
signup_ym                 0
birth_year                0
annual_income            24
marital_status            0
children                  0
recency                   0
amount_alcohol            0
amount_fruit              0
amount_meat               0
amount_fish               0
amount_snack              0
amount_general            0
num_purchase_web          0
num_purchase_store        0
num_purchase_discount     0
promotion_1               0
promotion_2               0
promotion_3               0
promotion_4               0
promotion_5               0
promotion_6               0
revenue                   0
dtype: int64

In [5]:
customer_df[customer_df.isna().any(axis=1)]

,ID,signup_ym,birth_year,annual_income,marital_status,children,recency,amount_alcohol,amount_fruit,amount_meat,...,num_purchase_web,num_purchase_store,num_purchase_discount,promotion_1,promotion_2,promotion_3,promotion_4,promotion_5,promotion_6,revenue
10,1994,2022-02,1991,NaN,배우자 있음,1,11,6500,6500,7800,...,1,2,1,0,0,0,0,0,0,11
27,5255,2021-05,1994,NaN,미혼,1,19,6500,1300,3900,...,27,0,0,0,0,0,0,0,0,11
43,7281,2022-02,1967,NaN,미혼,0,80,105300,14300,65000,...,1,4,1,0,0,0,0,0,0,11
48,7244,2022-03,1959,NaN,미혼,3,96,62400,6500,62400,...,2,4,3,0,0,0,0,0,0,11
58,8557,2021-09,1990,NaN,미혼,1,57,14300,3900,28600,...,2,3,2,0,0,0,0,0,0,11
71,10629,2020-12,1981,NaN,배우자 있음,1,25,32500,3900,55900,...,3,3,3,0,0,0,0,0,0,11
90,8996,2021-02,1965,NaN,배우자 있음,3,4,299000,54600,249600,...,7,8,12,0,0,0,0,0,0,11
91,9235,2022-08,1965,NaN,미혼,2,45,9100,0,10400,...,1,2,1,0,0,0,0,0,0,11
92,5798,2022-02,1981,NaN,배우자 있음,0,87,578500,48100,466700,...,2,8,1,0,0,0,0,0,0,11
128,8268,2021-10,1969,NaN,배우자 있음,1,23,457600,0,35100,...,6,7,3,0,0,0,0,0,0,11
133,1295,2021-11,1971,NaN,배우자 있음,1,96,300300,84500,254800,...,6,7,1,0,0,0,0,0,0,11
312,2437,2021-08,1997,NaN,배우자 있음,0,69,1119300,179400,599300,...,6,12,1,1,0,0,1,0,0,11
319,2863,2021-11,1978,NaN,미혼,3,67,959400,26000,223600,...,2,10,6,1,0,0,1,0,0,11
1379,10475,2021-06,1978,NaN,배우자 있음,1,39,243100,6500,84500,...,4,6,2,0,0,0,0,0,0,11
1382,2902,2020-11,1966,NaN,배우자 있음,2,87,24700,5200,15600,...,1,3,1,0,0,0,0,0,0,11
1383,4345,2022-04,1972,NaN,미혼,2,49,6500,1300,11700,...,1,2,1,0,0,0,0,0,0,11
1386,3769,2022-05,1980,NaN,배우자 있음,1,17,32500,1300,16900,...,1,3,1,0,0,0,0,0,0,11
2059,7187,2021-08,1977,NaN,배우자 있음,2,52,487500,54600,62400,...,4,4,7,0,0,0,0,0,0,11
2061,1612,2021-08,1989,NaN,미혼,1,82,29900,0,19500,...,3,3,2,0,0,0,0,0,0,11
2078,5079,2021-05,1979,NaN,배우자 있음,2,82,92300,1300,20800,...,2,3,4,0,0,0,0,0,0,11
2079,10339,2021-09,1962,NaN,배우자 있음,1,83,209300,0,28600,...,4,4,2,0,0,0,0,0,0,11
2081,3117,2022-01,1963,NaN,미혼,1,95,343200,0,27300,...,6,5,3,0,0,0,0,0,0,11
2084,5250,2022-01,1951,NaN,사별,0,75,691600,163800,637000,...,5,11,1,0,0,0,0,1,1,11
2228,8720,2020-11,1986,NaN,배우자 있음,0,53,41600,2600,2089100,...,0,1,0,0,0,0,1,0,0,11

In [6]:
customer_df['age_group'] = (2025 - customer_df['birth_year']) // 10 * 10
customer_df['annual_income'] = customer_df.groupby('age_group')['annual_income'].transform(lambda x: x.fillna(x.median()))

In [7]:
customer_df.isna().sum()

ID                       0
signup_ym                0
birth_year               0
annual_income            0
marital_status           0
children                 0
recency                  0
amount_alcohol           0
amount_fruit             0
amount_meat              0
amount_fish              0
amount_snack             0
amount_general           0
num_purchase_web         0
num_purchase_store       0
num_purchase_discount    0
promotion_1              0
promotion_2              0
promotion_3              0
promotion_4              0
promotion_5              0
promotion_6              0
revenue                  0
age_group                0
dtype: int64

In [8]:
customer_df.describe()

,ID,birth_year,annual_income,children,recency,amount_alcohol,amount_fruit,amount_meat,amount_fish,amount_snack,...,num_purchase_store,num_purchase_discount,promotion_1,promotion_2,promotion_3,promotion_4,promotion_5,promotion_6,revenue,age_group
count,2240.000000,2240.000000,2.240000e+03,2240.000000,2240.000000,2.240000e+03,2240.000000,2.240000e+03,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.000000
mean,5592.159821,1976.805804,6.789307e+07,0.950446,49.109375,3.951164e+05,34192.901786,2.170350e+05,48783.080357,35181.830357,...,5.790179,2.325000,0.064286,0.013393,0.072768,0.074554,0.072768,0.149107,11.0,43.651786
std,3246.662198,11.984069,3.256639e+07,0.751803,28.962453,4.375766e+05,51705.463894,2.934300e+05,71017.673224,53664.648034,...,3.250958,1.932238,0.245316,0.114976,0.259813,0.262728,0.259813,0.356274,0.0,12.317962
min,0.000000,1901.000000,2.249000e+06,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.0,20.000000
25%,2828.250000,1967.000000,4.620038e+07,0.000000,24.000000,3.087500e+04,1300.000000,2.080000e+04,3900.000000,1300.000000,...,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.0,40.000000
50%,5458.500000,1978.000000,6.678230e+07,1.000000,49.000000,2.255500e+05,10400.000000,8.710000e+04,15600.000000,10400.000000,...,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.0,40.000000
75%,8427.750000,1985.000000,8.877668e+07,1.000000,74.000000,6.555250e+05,42900.000000,3.016000e+05,65000.000000,42900.000000,...,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.0,50.000000
max,11191.000000,2004.000000,8.666658e+08,3.000000,99.000000,1.940900e+06,258700.000000,2.242500e+06,336700.000000,341900.000000,...,13.000000,15.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,11.0,120.000000

In [9]:
customer_df['age_group'].value_counts().sort_index()

age_group
20     120
30     434
40     732
50     488
60     407
70      56
110      2
120      1
Name: count, dtype: int64

In [10]:
customer_df = customer_df[customer_df['age_group'] < 100]

In [11]:
customer_df['marital_status'].unique()

array(['미혼', '배우자 있음', '이혼', '사별'], dtype=object)

In [13]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()
customer_df.loc[:, 'marital_status_num'] = le.fit_transform(customer_df['marital_status'])

In [14]:
print(dict(zip(le.classes_, le.transform(le.classes_))))

{'미혼': np.int64(0), '배우자 있음': np.int64(1), '사별': np.int64(2), '이혼': np.int64(3)}

In [15]:
customer_df

,ID,signup_ym,birth_year,annual_income,marital_status,children,recency,amount_alcohol,amount_fruit,amount_meat,...,num_purchase_discount,promotion_1,promotion_2,promotion_3,promotion_4,promotion_5,promotion_6,revenue,age_group,marital_status_num
0,5524,2020-12,1965,75579400.0,미혼,0,58,825500,114400,709800,...,3,0,0,0,0,0,1,11,60,0
1,2174,2022-06,1962,60247200.0,미혼,2,38,14300,1300,7800,...,2,0,0,0,0,0,0,11,60,0
2,4141,2021-11,1973,93096900.0,배우자 있음,0,26,553800,63700,165100,...,1,0,0,0,0,0,0,11,50,1
3,6182,2022-05,1992,34639800.0,배우자 있음,1,26,14300,5200,26000,...,2,0,0,0,0,0,0,11,30,1
4,5324,2022-04,1989,75780900.0,배우자 있음,1,94,224900,55900,153400,...,5,0,0,0,0,0,0,11,30,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,2021-09,1975,79589900.0,배우자 있음,1,46,921700,55900,236600,...,2,0,0,0,0,0,0,11,50,1
2236,4001,2022-09,1954,83218200.0,배우자 있음,3,56,527800,0,39000,...,7,1,0,0,0,0,0,11,70,1
2237,7270,2022-04,1989,74075300.0,이혼,0,91,1180400,62400,282100,...,1,0,0,0,1,0,0,11,30,3
2238,8235,2022-04,1964,90018500.0,배우자 있음,1,8,556400,39000,278200,...,2,0,0,0,0,0,0,11,60,1
2239,9405,2021-01,1962,68729700.0,배우자 있음,2,40,109200,3900,79300,...,3,0,0,0,0,0,1,11,60,1

In [17]:
customer_df[customer_df.duplicated()]    #중복값없음 확인함.

Empty DataFrame
Columns: [ID, signup_ym, birth_year, annual_income, marital_status, children, recency, amount_alcohol, amount_fruit, amount_meat, amount_fish, amount_snack, amount_general, num_purchase_web, num_purchase_store, num_purchase_discount, promotion_1, promotion_2, promotion_3, promotion_4, promotion_5, promotion_6, revenue, age_group, marital_status_num]
Index: []

[0 rows x 25 columns]